* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}
 
body,
html {
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
  width: 100%;

  font-family: 'Nike', sans-serif;
}

.scrollable-element {
  scrollbar-color: red yellow;
}



.iconsItems {
  display: flex;
  background-color: white;
  width: 100%;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
} 

.icons {
  display: flex;
  flex-direction: row;
  color: white;
  width: 30%;
  align-items: center;
  justify-content: start;
}

.logoEonia {
  display: flex;
}
.logo{
  margin-left: 10px;
}

.logo img:hover {
  cursor: pointer;
  scale: 1.2;
  transition: 0.3s ease-in-out;
}


.nav-menuu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  left: -20px;
  /* top: 8px; */
  /* gap: 0.3rem; */
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.5s ease-in-out;
  margin-bottom: 15px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 15px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:920px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menuu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.75);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(1px);
  }

  .nav-itemm {
    margin: 16px 0;
  }

  .nav-menuu.active {
    left: 0;
  }

  a.nav-linkk{
    color: white;
  }

  a.nav-linkk:hover{
    color: #f60;
  }

  a.nav-linkk:active{
    color: #f60;
  }
}


.nav-menuu {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: 750;
}

.nav-itemm {
  display: inline-block;
  margin-right: 15px;
}

.nav-linkk {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nav-itemm:hover .nav-linkk {
  color: #f60;
  transform: scale(1.5);
}

.nav-itemm:hover .nav-linkk:hover {
  text-decoration: none;
}



/* .bg {
  background-image: url("../Images/Products/Joyride.png");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  margin-top: 60.8px;
} */


.divItems {
  width: 45%;
  display: flex;
  align-items: center;
}

#facebook:hover {
  color: #4267B2;
  cursor: pointer;
  scale: 1.7;
  transition: 0.3s ease-in-out;
}

#instagram:hover {
  color: #bc1888;
  cursor: pointer;
  scale: 1.7;
  transition: 0.3s ease-in-out;
}

#twitter:hover {
  color: #1DA1F2;
  cursor: pointer;
  scale: 1.7;
  transition: 0.3s ease-in-out;
}

#linkedin:hover {
  color: #0A66C2;
  cursor: pointer;
  scale: 1.7;
  transition: 0.3s ease-in-out;
}

#whatsapp:hover {
  color: #25D366;
  cursor: pointer;
  scale: 1.7;
  transition: 0.3s ease-in-out;
}

.customerBig {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;
}

.customerSmall {
  display: none;
}

.explore {
  display: none;
}

.text-container {
  display: none;
}




.ulMenWomen{
padding: 0;
margin: 0;
list-style: none;
font-weight: 750;
}

.liMenWomen{
display: inline-block;
margin-right: 15px;
}

.aMenWomen{
text-decoration: none;
color: black;
transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
font-size: 19.42px;
}

.liMenWomen:hover .aMenWomen{
  color: #f60;
  transform: scale(1.5);
}

.liMenWomen:hover .aMenWomen:hover{
  text-decoration: none;
}

.counterBorder {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  margin-top: 40px;
  font-weight: 600;
  text-align: center;
}

.cards {
  min-width: 100%;
}

.bestSellers {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  max-height: 50px;
  color: white;
  /* font-weight: 600; */
  font-size: clamp(20px, 3.25vw, 30px);
  /* font-style: italic; */
  margin-bottom: 10px;
}

.sellerName {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 10px 20px 10px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1.5px solid white;
  perspective: 1000px;
  border-radius: 20px;
}

/* This container is needed to position the front and back side */
.flip-card1,
.flip-card2,
.flip-card3,
.flip-card4 {
  position: relative;
  width: 300px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border: white;
  border-radius: 20px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card1,
.flip-card:hover .flip-card2,
.flip-card:hover .flip-card3,
.flip-card:hover .flip-card4 {
  transform: rotateY(180deg);
  cursor: pointer;
}

/* Position the front and back side */
.flip-card1-front,
.flip-card1-back,
.flip-card2-front,
.flip-card2-back,
.flip-card3-front,
.flip-card3-back,
.flip-card4-front,
.flip-card4-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  display: flex;
  /* Use flex to vertically center content */
  flex-direction: column;
  /* Stack child elements vertically */
  justify-content: center;
  /* Center content vertically */
  align-items: center;
  /* Center content horizontally */
  text-align: center;
  border-radius: 20px;
}

/* Style the front side (fallback if image is missing) */
.flip-card1-front,
.flip-card2-front,
.flip-card3-front,
.flip-card4-front {
  background-color: transparent;
  color: black;
    width: 300px;
  height: 200px;
}

.flip-card1-back,
.flip-card2-back,
.flip-card3-back,
.flip-card4-back {
  position: relative;
  background: white;
  color: black;
  transform: rotateY(180deg);
}

.flip-card img {
  border-radius: 20px;
}

.flip-card1-back-content,
.flip-card2-back-content,
.flip-card3-back-content,
.flip-card4-back-content {
  font-size: small;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.flip-card1-back-content button,
.flip-card2-back-content button,
.flip-card3-back-content button,
.flip-card4-back-content button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: 600;
  min-width: 100px;
}

.more {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  max-height: 50px;
  bottom: 12px;
}

.more_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  min-height: 50px;
  min-width: 120px;
  margin-top: 35px;
  margin-bottom: 5px;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: 600;
}

.parteners {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.parteners img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 200px;
  width: 200px;
}

.touch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #091242;
  color: white;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 15px;
}

.touchLeft {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.touchRight {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 15px;
}

.customerBigTouch {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 8px;
}




.email_phone {
  display: flex;
  flex-direction: row;
}

.counterBorder h2 {
  border: 2px solid lightgray;
  width: fit-content;
  text-align: center;
  padding: 10px;
}

.counterBorder {
  display: flex;
  justify-content: center;
}

.aboutUs {
  background-color: #111111;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.aboutUsTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 75px;
  margin-bottom: 15px;}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: 7.5px;
}

.subscribeButton{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  min-height: 50px;
  min-width: 120px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: 600;
}

.unsubscribe {
  display: flex;
  flex-direction: column;
  margin-right: 7.5px;
}

#noPurchases {
  display: none;
}

.aboutUsBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 1em;
}

.aboutEgy {
  display: flex;
  flex-direction: column;
  max-width: 40%;
  padding-right: 10px;
}

.importantLinks {
  display: flex;
  flex-direction: column;
}

.shopButton button , .shopMenWomenButton button 
{
  min-height: 45px;
  min-width: 120px;
  font-weight: 600;
  border-radius: 10px;
  background: transparent;
  color: white;
  border: 1px solid white;
}

.shopButton button:hover , .shopMenWomenButton button:hover
{
cursor: pointer;
}

.eoniaButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: black;
  font-weight: bold;
  text-align: center;
  height: 175px;
  /* line-height: 1; */
  background-color: #F5F5F5;
}


#test {
  text-align: center;
  margin: 20px 2px;
  height: 60px;
  width: 30%;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-size: 18px;
  box-shadow: 10px 5px 5px grey;
  transition: color 0.5s ease;
}

#test:hover {
  cursor: pointer;
  color: grey;
  box-shadow: 0 0 0 transparent;
}


.buttonsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-top: 50px; */
  justify-content: space-evenly;
}


.contactMe{
  height: auto;
  padding-bottom: 25px;
  }
  .follow{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  /* background-color: black; */
  /* width: 100%;
  height: 200px; */
  }
  :root {
  --twitter: #1DA1F2;
  --facebook: #4267B2;
  --snapchat: #FFFC00;
  --linkedin: #0A66C2;
  }
  
  .background {
  place-items: center;
  height: 100vh;
  }
  
  .social-media-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 15px;
  }
  
  .social-media-button {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  outline: 2px solid white;
  cursor: pointer;
  transition: all 0.3s;
  display: grid;
  place-items: center;
  }
  
  .social-media-button img{
  width: 30px;
  height: 30px;
  }
  
  .social-media-button:hover {
  outline-offset: 3px;
  transition: all 0.3s;
  }
  
  .social-media-button a {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  min-height: 60%;
  width: 60px;
  }
  
  .social-media-button:hover img {
  transform: scale(1.15);
  }
  
  #instagram_id:hover{
  background: radial-gradient(
    circle at 30% 107%, #fdf497 0%, 
    #fdf497 5%, #fd5949 45%,
    #d6249f 60%,#285AEB 90%
  );
  }
  #twitter_id:hover{
  background-color: var(--twitter);
  }
  #facebook_id:hover{
  background-color: var(--facebook);
  }
  #snapchat_id:hover{
  background-color: var(--snapchat);
  }
  #linkedin_id:hover{
  background-color: #0A66C2;
  }
  .facebook-icon {
  width: 100%;
  height: 100%;
  background-color: transparent; /* Set the background color for the circle */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .facebook-icon img {
  width: 30px;
  height: 30px;
  }
  .snapchat-icon {
  width: 100%;
  height: 100%;
  background-color: transparent; /* Set the background color for the circle */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .snapchat-icon img{
  width: 30px;
  height: 30px;
  }

 
/*Breakpoints*/

/* Small devices (phones, 600px and down) */


@media only screen and (max-width: 680px) {
  .customerBig {
    display: none;
  }

  .customerSmall {
    display: flex;
    color: white;
    flex-direction: column;
  }
}

/* Medium devices (landscape tablets, 800px and up) */
@media only screen and (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  .icons {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .eoniaButtonsBg {
    display: none;
  }

  .eoniaButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    text-align: center;
    height: 175px;
    /* line-height: 1; */
  }

  .buttonsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
    justify-content: space-between;
  }

  .buttonsContainer p {
    max-height: 35px;
    margin: 0;
    padding: 0;
    font-size: clamp(25px, 3.25vw, 30px);
  }

  .eoniaButtons p {
    line-height: 1;
  }

  .shopButton button , .shopMenWomenButton button 
  {
    min-height: 45px;
    min-width: 120px;
    font-weight: 600;
    border-radius: 10px;
    background: transparent;
    color: white;
    border: 1px solid white;
  }

  .shopButton button:hover , .shopMenWomenButton button:hover
  {
cursor: pointer;
  }

  .explore {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 45px;
    min-width: 120px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
  }

  .explore:hover {
    cursor: pointer;
    transition: 0.5s ease-in-out;
    scale: 1.5;
  }
}

@media only screen and (min-width: 801px) {
  .eoniaButtonsBg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
    text-align: center;
  }



  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .text-container p {
    max-height: 35px;
    margin: 0;
    padding: 0;
    font-size: clamp(20px, 3.25vw, 30px);
  }

  .eoniaButtonsBg p {
    line-height: 1;
  }

  .exploreBg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    min-width: 120px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
  }

  .exploreBg:hover {
    cursor: pointer;
    transition: 0.5s ease-in-out;
    scale: 1.5;
  }
}

@media only screen and (max-width: 750px) {
  form {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .name {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .email_phone {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .message {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 750px) {
  form {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  .email_phone {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
  }

  .message {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #fname {
    width: 50%;
  }

  #lname {
    width: 50%;
  }

  #e_mail {
    width: 50%;
  }

  #phone_num {
    width: 50%;
  }
}

@media only screen and (max-width: 485px) {
  .customerBigTouch {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 8px;
  }
}

@media only screen and (max-width: 768px) {
  .aboutUsTop {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .subscribe { 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .unsubscribe {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 425px) {
  #purchases {
    display: none;
  }

  #noPurchases {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .aboutUsBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutEgy {
    max-width: 80%;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  .importantLinks {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .contactWithUs{
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 425px) {
  .aboutEgy {
    margin-bottom: 25px;
  }

  .importantLinks {
    margin-bottom: 25px;
  }

  .contactWithUs{
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 527px) {
  .aboutEgy {
    margin-right: 10px;
  } 

  .importantLinks {
    margin-right: 25px;
  }

  .contactWithUs{
    margin-right: 10px;
  }
}

@media only screen and (min-width: 425px) {
  .aboutUsBottom {
    flex-wrap: wrap;
  }
}

/* ================================== */




@media only screen and (min-width: 385px) and (max-width: 485px){
  .social-media-buttons a{
    margin: 0 10px 0;
  }
}

@media only screen and (min-width: 485px) and (max-width: 535px){
  .social-media-buttons a{
    margin: 0 15px 0;
  }
}

@media only screen and (min-width: 535px) and (max-width: 555px){
  .social-media-buttons a{
    margin: 0;
  }
}


.featuredPics {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: row;
  margin-bottom: 25px;
}

.featuredMen,
.featuredWomen {
  width: 200px;
  height: 200px;
}

.featuredMen img,
.featuredWomen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media query for screens with a width of 535px or less */
@media (max-width: 560px) {
  .featuredMen,
  .featuredWomen {
    width: 300px !important;
    height: 300px !important;
  }
}
.video-container {
  position: relative;
  width: 100%;
  height: 100vh; /* 100% of the viewport height */
  overflow: hidden;
}

.fullscreen-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}